<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
                <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <section class="section" id="profile">
                <div class="profile-foto">
                    <img src="assets/img/foto.jpg" alt="My foto" width="40%">
                </div>
            </section>
            <section class="section">
                <h1 class="section-title-name">
                    NADZEYA KUTSKO
                </h1>
                <p>Front-end web developer (Beginner)</p>
                <hr>            
                <h2 class="section-title" id="contacts">
                    contacts
                </h2>
                <p><strong>Location: </strong>Cordoba, Spain (Brest,Belarus)</p>
                <p><strong>Phone number: </strong>+375-29-742-48-66</p>
                <p><strong>Email: </strong>n-kutko@mail.ru</p>
                <p><strong>Git: </strong>NAD2021</p>
                <hr>
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">
                    summary
                </h2>
                <p>I am a creative person who has an informal view of things. Improve my English activity and do my best to achieve my goal.</p>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">
                    skills
                </h2>
                <ul class="section-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>GIT</li>
                </ul>                    
            </section>
            <section class="section" id="education">
                <h2 class="section-title">
                    education
                </h2>
                <p>MOGILEV STATE UNIVERSITY OF FOOD</p>         
            </section>
            <section class="section" id="courses">
                <h2 class="section-title">
                    courses
                </h2>
                <p>RS School (Stage0)</p>         
            </section>
            <section class="section" id="english">
                <h2 class="section-title">
                    english
                </h2>
                <p>Pre-Intermediate</p>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">
                    code
                </h2>
                <pre class="code"><code>
&lt;div class="container"&gt;
   &lt;section class="section" id="profile"&gt;
       &lt;div class="profile-foto"&gt;
           &lt;img src="assets/img/foto.jpg" alt="My foto" width="40%"&gt;
       &lt;/div&gt;
   &lt;/section>
   &lt;section class="section"&gt;
       &lt;h1 class="section-title-name"&gt;
            NADZEYA KUTSKO
       &lt;/h1&gt;
       &lt;p&gt;Front-end web developer (Beginner)&lt;/p&gt;
   &lt;/section&gt;
                </code></pre>         
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="icon">
        <ul class="footer-list">
            <li class="footer-item"><a href="https://github.com/NAD2021" class="footer-link"><img src="assets/img/github-48.svg" alt="GitHub"></a></li>
            <li>2022</li>
            <li class="footer-item"><a href="https://rs.school/js-stage0/" class="footer-link"><img src="assets/img/RS.png" alt="RS School" height="48px"></a></li>                   
        </ul>   
        </div>         
    </footer>
</body>
</html>
